#GITLAB HOST 配置 设置访问主页地址，以及 root 用户的初始密码

GITLAB_HOST=example.gitlab.com
GITLAB_TIMEZONE=UTC
GITLAB_ROOT_PASSWORD=password

#EMAIL 配置 gitlab 平台的 email 设置

GITLAB_EMAIL: The email address for the GitLab server. Defaults to example@example.com.
GITLAB_EMAIL_DISPLAY_NAME: The name displayed in emails sent out by the GitLab mailer. Defaults to GitLab.
GITLAB_EMAIL_REPLY_TO: The reply to address of emails sent out by GitLab. Defaults to the noreply@example.com.
GITLAB_EMAIL_ENABLED: Enable or disable gitlab mailer. Defaults to the SMTP_ENABLED configuration.

#SMTP 配置 gitlab 需要 email 配置来做通知工作。

SMTP_ENABLED: Enable mail delivery via SMTP. Defaults to true if SMTP_USER is defined, else defaults to false.
SMTP_DOMAIN: SMTP domain. Defaults towww.gmail.com
SMTP_HOST: SMTP server host. Defaults to smtp.gmail.com.
SMTP_PORT: SMTP server port. Defaults to 587.
SMTP_USER: SMTP username.
SMTP_PASS: SMTP password.
SMTP_STARTTLS: Enable STARTTLS. Defaults to true.
SMTP_OPENSSL_VERIFY_MODE: SMTP openssl verification mode. Accepted values are none, peer, client_once and fail_if_no_peer_cert. Defaults to none.
SMTP_AUTHENTICATION: Specify the SMTP authentication method. Defaults to login if SMTP_USER is set.

#Backups 配置 自动备份

GITLAB_BACKUP_DIR: The backup folder in the container. Defaults to /home/git/data/backups
GITLAB_BACKUPS: Setup cron job to automatic backups. Possible values disable, daily, weekly or monthly. Disabled by default
GITLAB_BACKUP_EXPIRY: Configure how long (in seconds) to keep backups before they are deleted. By default when automated backups are disabled backups are kept forever (0 seconds), else the backups expire in 7 days (604800 seconds).
GITLAB_BACKUP_TIME: Set a time for the automatic backups in HH:MM format. Defaults to 04:00.